# MetWorks-DeclarativeDI

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  MetWorks.sln  NuGet.Config  README.md  err.txt  out.txt  package-lock.json
.github/scripts/: validate-diagnostics.sh
.github/workflows/: run-tests-and-publish.yml  validate-diagnostics.yml
docs/: git-workflow.txt
docs/decisions/: ArchitectureAndDesignDecisions.md  adr-0001-small-assemblies.md  adr-0002.md  adr-0003.md  adr-0004.b64  adr-0004.md  adr-template.md
scripts/: audit-packages.ps1
src/Core.Diagnostics/: MetWorks.Core.Diagnostics.csproj
src/Validation.Exchange/: MetWorks.Validation.Exchange.csproj
src/WeatherApp/: MetWorks.WeatherApp.sln
tests/Validation.Tests/: MetWorks.Validation.Tests.csproj
