time="2025-11-22T11:05:31-06:00" level=debug msg="Handling container host and socket"
time="2025-11-22T11:05:31-06:00" level=debug msg="Conditional GET for notices etag=af3fd294-6692-4207-933c-d11bdb7ac524"
time="2025-11-22T11:05:31-06:00" level=debug msg="Defaulting container socket to DOCKER_HOST"
time="2025-11-22T11:05:31-06:00" level=info msg="Using docker host 'npipe:////./pipe/docker_engine', and daemon socket 'npipe:////./pipe/docker_engine'"
time="2025-11-22T11:05:31-06:00" level=debug msg="Loading environment from C:\\Users\\JackM\\source\\repos\\MetWorks\\.env"
time="2025-11-22T11:05:31-06:00" level=debug msg="Loading action inputs from C:\\Users\\JackM\\source\\repos\\MetWorks\\.input"
time="2025-11-22T11:05:31-06:00" level=debug msg="Loading secrets from C:\\Users\\JackM\\source\\repos\\MetWorks\\.secrets"
time="2025-11-22T11:05:31-06:00" level=debug msg="Loading vars from C:\\Users\\JackM\\source\\repos\\MetWorks\\.vars"
time="2025-11-22T11:05:31-06:00" level=debug msg="Evaluated matrix inclusions: map[]"
time="2025-11-22T11:05:31-06:00" level=debug msg="Loading workflow 'C:\\Users\\JackM\\source\\repos\\MetWorks\\.github\\workflows\\run-tests-and-publish.yml'"
time="2025-11-22T11:05:31-06:00" level=debug msg="Reading workflow 'C:\\Users\\JackM\\source\\repos\\MetWorks\\.github\\workflows\\run-tests-and-publish.yml'"
time="2025-11-22T11:05:31-06:00" level=debug msg="Preparing plan with a job: build-and-test"
time="2025-11-22T11:05:31-06:00" level=debug msg="Using default workflow event: push"
time="2025-11-22T11:05:31-06:00" level=debug msg="Planning job: build-and-test"
time="2025-11-22T11:05:31-06:00" level=debug msg="gc: 2025-11-22 11:05:31.2664923 -0600 CST m=+0.134398701" module=artifactcache
time="2025-11-22T11:05:31-06:00" level=debug msg="Plan Stages: [0xc0000083a8]"
time="2025-11-22T11:05:31-06:00" level=debug msg="Stages Runs: [build-and-test]"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Name: build-and-test"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.RawNeeds: {0 0    <nil> []    0 0}"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.RawRunsOn: {8 0 !!str ubuntu-latest  <nil> []    9 14}"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Env: {0 0    <nil> []    0 0}"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.If: {0 0  success()  <nil> []    0 0}"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Steps: Checkout"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Steps: Install .NET SDK (inline, avoids actions/setup-dotnet)"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Steps: Restore"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Steps: Build"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Steps: Run tests (produce TRX)"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Steps: Upload test results artifact (act-friendly)"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Steps: Save test results locally for act"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.TimeoutMinutes: "
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Services: map[]"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Strategy: <nil>"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.RawContainer: {0 0    <nil> []    0 0}"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Defaults.Run.Shell: "
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Defaults.Run.WorkingDirectory: "
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Outputs: map[]"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Uses: "
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.With: map[]"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job.Result: "
time="2025-11-22T11:05:31-06:00" level=debug msg="Empty Strategy, matrixes=[map[]]"
time="2025-11-22T11:05:31-06:00" level=debug msg="Job Matrices: [map[]]"
time="2025-11-22T11:05:31-06:00" level=debug msg="Runner Matrices: map[]"
time="2025-11-22T11:05:31-06:00" level=debug msg="Final matrix after applying user inclusions '[map[]]'"
time="2025-11-22T11:05:31-06:00" level=debug msg="unable to get git repo (githubInstance: github.com; remoteName: origin, repoPath: C:\\Users\\JackM\\source\\repos\\MetWorks): remote not found"
time="2025-11-22T11:05:31-06:00" level=debug msg="Loading revision from git directory"
time="2025-11-22T11:05:31-06:00" level=debug msg="Found revision: fa387ca6cec348df6295c5d7602b86da09dbbc35"
time="2025-11-22T11:05:31-06:00" level=debug msg="HEAD points to 'fa387ca6cec348df6295c5d7602b86da09dbbc35'"
time="2025-11-22T11:05:31-06:00" level=debug msg="using github ref: refs/heads/master"
time="2025-11-22T11:05:31-06:00" level=debug msg="Found revision: fa387ca6cec348df6295c5d7602b86da09dbbc35"
time="2025-11-22T11:05:31-06:00" level=debug msg="Detected CPUs: 32"
time="2025-11-22T11:05:31-06:00" level=debug msg="PlanExecutor concurrency: 32"
time="2025-11-22T11:05:31-06:00" level=debug msg="Detected CPUs: 32"
time="2025-11-22T11:05:31-06:00" level=debug msg="Parallel tasks (0) below minimum, setting to 1"
time="2025-11-22T11:05:31-06:00" level=debug msg="invalid character 'I' looking for beginning of value"
time="2025-11-22T11:05:32-06:00" level=debug msg="Parallel tasks (0) below minimum, setting to 1"
time="2025-11-22T11:05:32-06:00" level=debug msg="Parallel tasks (0) below minimum, setting to 1"
